*,
html {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
	font-family: system-ui, sans-serif;
	gap: 1ch;
	background-color: #fefefe;
}

body > div {
	padding: 1rem;
	
	&:nth-child(even) {
	    background: #efefef;    
	}
}

.weekday-panel .portions {
	display: flex;
    flex-wrap: wrap;
    column-gap: 0.5rem;
    -webkit-box-align: baseline;
    align-items: baseline;
    overflow: hidden;
    width: 100%;
    z-index: 1;
	padding-bottom: 7px;
 }
 .weekday-panel .portions .price-block {
	display: flex;
	-webkit-box-align: baseline;
	align-items: baseline;
	flex: 1 1 0%;
	gap: 0.5rem;
}
.weekday-panel .portions .price-block .price-dotted {
	border-bottom: 1px dotted rgb(40, 40, 40);
}
